rs22 *response0      *;
o n22 *output0!       *;
h
,p420 {
    g n123 *userinput@     *;
    o n456 *output2#       *;
    g n4 *n4%            *;
    g n5 *n5^            *;
    g n6 *n6&            *;
    r s99 *response1      *

    ,p789{
        n123 := a(n4,n5) *assign1        *;
        n123 := m(n5,n6) *multiply1      *;
        n4 := d(n4,n6) *divide1        *;
        cp789 *call           *;
        
        b7 := T *bool           *;
        b8 := F *bool2/.,       *;
        b9 := ^(b7,b8) *bool assign1   *;
        b9 := v(b7,b8) *bool assign2   *;
        b9 := !(b8) *bool[]\ not    *;

        w(T){
            i(F) t {
                h *halt           *
            } e{ 
                h *halt           *
            } *if1            *
        } *while1         *;

        w(b7){
            i(b8)t{
                h *halt           *
            } e {
                h
            } *if2            *
        } *while2         *;

        b8 := E(n4,n5) *equal test     *;
        b7 := <(n6,n4) *less than      *;
        b9 := >(n4,n5) *greaterthan    *;

        b9 := E(0.00, -11.22) *hectic         *;  
        b9 := E(0.00, -1233423424.22) *hectic2        *;  

        b8 := >(a(n4,n5),a(n5,n6)) *nested         *;
        b9 := <(m(n4,n5),a(n5,n6)) *nested2        *;
        b19 := E(d(n4,n5),a(n5,n6)) *nested3        *;

        s12 := "abcdefghijklmno" *string1        *;
        s13 := "n13:=1!2#      " *weirdstring2   *;
	s192018298 := "a k w k a c w d" *mixedstr3      *;
	s999 := "a k wk a c w d " ;
	h

	,p800219 {
		b8 := >(a(n4,n5),a(n5,n6)) *nested         *;
        	b9 := <(m(n4,n5),a(n5,n6)) *nested2        *;
        	c p420
	}
    }
}
